{
  "name": "coding-kata",
  "version": "1.0.0",
  "description": "All technical interviews taken with _Strandkorb Jetzt_ will be performed in the same manner, in order to minimise variance in the recruitment process. This should ensure the interview process is fair to the candidates, and also that _Strandkorb Jetzt_ do not miss opportunities to hire good candidates.",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "jest",
    "lint": "eslint -c .eslintrc.js \"{src, test}/**/*.{js,ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NasCorp/coding-kata.git"
  },
  "author": "Nikolay Shurkalin",
  "license": "ISC"
}
